<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <Button fx:id="crawl" layoutX="190.0" layoutY="148.0" mnemonicParsing="false" onAction="#buttonAction" text="Crawl" />
      <Label alignment="CENTER" layoutX="362.0" layoutY="15.0" prefHeight="27.0" prefWidth="300.0" text="Project Information retrieval" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="inputText" layoutX="248.0" layoutY="148.0" minHeight="-Infinity" promptText="search" />
      <TextArea fx:id="result" layoutX="190.0" layoutY="241.0" prefHeight="578.0" prefWidth="811.0" promptText="result" />
      <Button layoutX="413.0" layoutY="148.0" mnemonicParsing="false" text="Search" onAction="#buttonSearch" />
      <CheckBox fx:id="checkBoxConnectify" layoutX="936.0" layoutY="18.0" mnemonicParsing="false" onAction="#checkBoxConnect" text="Connect" />
      <TextArea fx:id="infoArea" layoutX="14.0" layoutY="598.0" prefHeight="221.0" prefWidth="172.0" promptText="info" />
      <ProgressIndicator fx:id="progress" layoutX="969.0" layoutY="39.0" progress="0.0" />
      <ScrollPane layoutX="14.0" layoutY="242.0" prefHeight="339.0" prefWidth="172.0">
         <content>
            <TextFlow fx:id="textFlow" lineSpacing="1.0" prefHeight="338.0" prefWidth="172.0" />
         </content>
      </ScrollPane>
      <Label layoutX="14.0" layoutY="220.0" prefHeight="21.0" prefWidth="172.0" text="Artist" />
      <Label layoutX="914.0" layoutY="825.0" text="Michal Slovik" />
   </children>
</AnchorPane>
